@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #ffffff;
    --main-color-dark: #209cc2;
    --main-color-light: #209cc2;
    --text-color: #504f53;
}

.subbar {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.subbar.show {
    opacity: 1;
    visibility: visible;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    background: linear-gradient(135deg, #b8c7cc, #209cc2, #b9c2c5);
    min-height: 100vh;
    display: flex;
    position: relative;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* nav {
  position: sticky;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: #4322fb;
  width: 14rem;
  padding: 1.8rem 0.85rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
} */

.nav-link:hover {
    color: rgb(255, 255, 255);
}

/* Change color of logout button */
.nav-item button.nav-link {
    color: rgb(39, 0, 71);

}

/* Change color of logout button on hover */
.nav-item button.nav-link:hover {
    color: rgb(255, 255, 255);
    /* Change hover color to white */

}

nav::before {
    content: "";
    position: absolute;
    width: 2rem;
    height: 100%;
    top: 0;
    left: 100%;
}




.sidebar-top {
    position: relative;
    display: flex;
    align-items: center;
}

/* .sidebar-top .logo {
  width: 2.1rem;
  margin: 0 0.8rem;
} */

.sidebar-top h3 {
    padding-left: 0.5rem;
    font-weight: 600;
    font-size: 1.15rem;
}

.shrink-btn {
    position: absolute;
    top: 50%;
    height: 27px;
    padding: 0 0.3rem;
    background-color: var(--main-color);
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    right: -2.65rem;
    transform: translateY(-50%) translateX(-8px);
    opacity: 0;
    pointer-events: none;
    transition: 0.3s;
}

.shrink-btn i {
    line-height: 27px;
    transition: 0.3s;
}

.shrink-btn:hover {
    background-color: var(--main-color-dark);
}

nav:hover .shrink-btn,
.shrink-btn.hovered {
    transform: translateY(-50%) translateX(0px);
    opacity: 1;
    pointer-events: all;
}

.search {
    min-height: 2.7rem;
    background-color: var(--main-color-light);
    margin: 2rem 0.5rem 1.7rem;
    display: grid;
    grid-template-columns: 2.7rem 1fr;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    cursor: pointer;
}

.search input {
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    caret-color: #fff;
    font-family: inherit;
}

/* Style for items with sub-menus */
/* Style for items with sub-menus */
/* Add styles for the new icons */
.icon i {
    font-size: 1.2rem;
    /* Adjust the size as needed */
    margin-right: 5px;
    /* Adjust the spacing as needed */
}

/* Style for items with sub-menus */
/* Add these styles to your existing CSS or create a new CSS file */
.sidebar .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

.sidebar .nav-item.dropdown .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
    margin-top: -1px;
    border: none;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    /* Adjust background color */
    min-width: 200px;
    /* Adjust minimum width */
    transition: 0.3s ease-in-out;
    /* Add transition */
}

.sidebar .nav-item.dropdown .dropdown-menu {
    /* ... existing styles ... */
    z-index: 1000;
    /* Set a higher z-index */
}

/* Ensure the dropdown toggle has a higher z-index as well */
.sidebar .nav-item.dropdown .dropdown-toggle {
    position: relative;
    z-index: 1001;
    /* Set a higher z-index */
}

.sidebar .nav-item.dropdown .dropdown-item {
    padding: 10px;
}

.sidebar .nav-item.dropdown .dropdown-toggle::after {
    margin-left: auto;
    content: '\203A';
    /* Use the right arrow character */
    transition: 0.3s ease-in-out;
    /* Add transition */
}

.sidebar .nav-item.dropdown:hover .dropdown-toggle::after {
    transform: rotate(90deg);
    /* Rotate the arrow on hover */
}




.sidebar-links ul {
    position: relative;
    padding-left: 10px;
}

.sidebar-links li {
    position: relative;
    padding: 2.5px 0;

}

.sidebar-links a {
    color: var(--text-color);
    font-weight: 400;
    font-size: 1.0rem;
    display: flex;
    align-items: center;
    height: 53px;
}

.icon {
    font-size: 1.0rem;
    text-align: center;
    min-width: 3.7rem;
    display: grid;
    margin-right: 0;
    /* Menghilangkan margin kanan */
    margin-left: -10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.icon i {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    transition: 0.3s;
}

.icon i:last-child {
    opacity: 0;
    color: #fff;
}

.sidebar {
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
    height: 90vh;
    background-color: #ffffff;
    width: 390px;
    height: auto;
    padding: 1.8rem 0.85rem;
    color: #209cc2;
    display: flex;
    flex-direction: column;
    transition: width 0.5s ease-in-out;
}

.sidebar-links a.active,
.sidebar-links a:hover {
    color: #209cc2;

}

.sidebar-links a .link {
    transition: opacity 0.3s 0.2s, color 0.3s;
}

.sidebar-links a.active i:first-child {
    opacity: 0;
}

.sidebar-links a.active i:last-child {
    opacity: 1;
}


.sidebar-links h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
}









.tooltip {
    background-color: var(--main-color);
    position: absolute;
    right: -1.2rem;
    top: 0;
    transform: translateX(100%) translateY(-50%);
    padding: 0 0.8rem;
    font-size: 0.85rem;
    display: none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    height: 30px;
    align-items: center;
    border-radius: 7px;
    box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    text-align: center;
    white-space: nowrap;
}


.tooltip span {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    opacity: 0;
    transition: 0.3s;
}

.tooltip span.show {
    opacity: 1;
}

.tooltip-element:hover~.tooltip {
    opacity: 1;
    pointer-events: all;

}
.sidebar li .submenu{ 
	list-style: none; 
	margin: 0; 
	padding: 0; 
	padding-left: 1rem; 
	padding-right: 1rem;
}
/* When the menu shrinks */

.hide {
    transition: opacity 0.3s 0.2s;
}

body.shrink nav {
    width: 5.4rem;
}

body.shrink .hide {
    opacity: 0;
    pointer-events: none;
    transition-delay: 0s;
}

body.shrink .shrink-btn i {
    transform: rotate(-180deg);
}

body.shrink .sidebar-links h4 {
    height: 10px;
}

body.shrink .account {
    opacity: 1;
    pointer-events: all;
    transition: opacity 0.3s 0.3s, color 0.3s 0s;
}

body.shrink .admin-profile {
    max-width: 0;
    transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}

body.shrink .tooltip {
    display: grid;
}

/* Adjust icon size and alignment */


/* Optional: Hide the second icon by default */
